{
  "name": "unipept",
  "private": true,
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "@mdi/font": "^5.0.45",
    "@rails/webpacker": "^4.2.2",
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.34",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.5",
    "canvg": "^3.0.4",
    "clipboard": "^2.0.4",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^3.6.4",
    "corejs-typeahead": "^1.1.1",
    "crypto-js": "^3.1.9-1",
    "d3": "5.15.1",
    "deepmerge": "^4.2.2",
    "dragula": "^3.7.2",
    "fibers": "^4.0.2",
    "html-to-image-no-fonts": "^0.1.2",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.2.1",
    "jsdoc": "^3.6.3",
    "jsdoc-vuejs": "^3.0.8",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "null-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.2.3",
    "tiny-emitter": "^2.0.2",
    "ts-loader": "6.2.1",
    "typescript": "^3.8.3",
    "unipept-heatmap": "^1.0.26",
    "unipept-visualizations": "^1.7.3",
    "unipept-web-components": "^0.1.16",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-fullscreen": "^2.1.5",
    "vue-loader": "^15.8.3",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "^3.1.5",
    "vue-styleguidist": "^4.7.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.15",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.1.2",
    "whatwg-fetch": "^3.0.0",
    "worker-loader": "^2.0.0",
    "workerize-loader": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^22.4.3",
    "chokidar": "^3.3.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^23.6.0",
    "jasmine": "^3.5.0",
    "jest": "^25.2.7",
    "puppeteer": "^2.0.0",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "jest",
    "test-puppeteer": "yarn test -c jest.puppeteer.config.js"
  }
}
