{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "allowJs": true,
        "lib": ["es6", "dom"],
        "module": "es6",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "app/javascript/*"]
        },
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "**/*.spec.ts",
        "node_modules",
        "vendor",
        "public"
    ],
    "compileOnSave": false
}
